 Bm9                          G5sus
------------------------------|----------------------------|
--2-----2------2------2-------|-2------2------2------------|
------4------4------4------4--|------4------4-------4-6s7--|
----4------4------4------4----|----5------5-------5--------|
--2---------------------------|-----------------7----------|
------------------------------|-3--------------------------|
  A                                 F#4      F#
----------------------------|---------------------|
----------------------------|---------------------|
--6---4-6----4-6----4-6-7---|-6-----4-6--4---4-3--|
----5------5------5---------|---4-7---------4-----|
----------------------------|-5------------4------|
--5-------------------------|------------2-----2--|

  Bm9   Gsus  F#m6  DenC   A4  E1
e--2-----2------2-----2----0---3-
B--2-----2------2-----3----0---5-
G--4-----4------2-----2----2---4-
D--4-----5------4-----4----2---2-
A--2-----2------5-----5----0---2-
E--2-----3------2-----2----0---2-

   Bm9            
A/ Amiga mia, lo se,
            G5sus
solo vives por el, que lo sabe tambien,
            A
pero el no te ve como yo suplicarle a mi boca
F#m6
que diga que me ha confesado entre copas, 
G5sus
que es con tu piel con quien suenia de noche 
F#
y que enloquece con cada boton que__

      Bm9
B/ __Te desabrochas pensando en sus manos. 
G5sus
el no te ha visto temblar, esperando 
F#               
una palabra, algun gesto un abrazo. 
Bm
el no te ve como yo suspirando,
B7
con los ojitos abiertos de par en par, 
E1
escucharle nombrarle. 
       F#                            
!Ay amiga mia lo se y el tambien. 

   
Bridge:

  Bm9
Amiga mia no se que decir 
      G5sus
ni que hacer para verte feliz 
         A
ojala pudiera mandar en el alma
         D
o en la libertad que es lo que a el le hace falta 
                F#                 
llenarte los bolsillos de guerras ganadas 
             Bm            F#m
de suenios e ilusiones renovadas 
            G5sus          
yo quiero regalarte una poesia 
                      A
tu piensas que estoy dando las noticias. 


Chorus:

  DenC
Amiga mia, ojala algun dia escuchandO
A                  
mi cancion de pronto, entiendas
                  G
que lo que nunca quise fue contar tu historia 
            Em            A4
porque pudiera resultar conmovedora 
      DenC
pero perdona amiga mia 
        A                  
no es inteligencia ni sabiduria 
        G                  
esta es mi manera de decir las cosas
               A4                  A 
no es que sea mi trabajo es que es mi idioma. 

     DenC                             A4       F#  
Amiga mia princesa de un cuento infinito 
Bm             G            A
Amiga mia, tan solo pretendo que cuentes conmigo 
DenC                            A4   F#      
Amiga mia, a ver si uno de estos dias
         Bm      G
por fin aprendo a hablar sin tener que
  A 
dar tantos rodeos 
   Em     G

que toda esta historia
      A                  DenC          F#m6        (Intro)
me importa porque eres mi amiga.

A/

Amiga mia lo se solo vives por el 
que lo sabe tambien pero el no te ve 
como yo, suplicarle a mi boca que diga 
que me ha confesado entre copas 
que es con tu piel
con quien sueña de noche... 

B/

Amiga mia, no se que decir 
ni que hacer para verte feliz 
ojala pudiera mandar en el alma 
o en la libertad 
que es lo que a el le hace falta 
Llenarte los bolsillos de guerras ganadas 
de sueños e ilusiones renovadas 
yo quiero regalarte una poesia 
tu piensas que estoy dando las noticias 

Chorus