e---------------------------------------------------------------
B---4--5-----5--4-------2-----------4--5-----5--4-------2-------
G-6--------6--------4-------2-----6--------6--------4-------2---
D--------6--------4-------2--------------6--------4-------2-----
A------4--------2-------0--------------4--------2-------0-------
E---------------------------------------------------------------


 C#m                   B                         A
Aléjate de mi y hazlo pronto antes de que te mienta
   C#m                        B               A
Tu cielo se hace gris yo ya camino bajo la tormenta
 C#m                 B               A
Aléjate de mi escapa vete ya no debo verte
  C#m                           B                A
Entiende que aunque pida que te vayas, no quiero perderte


   G#m         C#m         A                            Bsus4   B
La luz ya no alcanza, no quieras caminar sobre el dolor, descalza
   G#m       C#m     A                                            B
Un ángel te cuida y puso en mi boca la verdad para mostrarte la salida


   A         B   E                         B/D#
Y aléjate de mi amor yo sé que aun estas a tiempo
                         C#m           B                  A
No soy quien en verdad parezco y perdón no soy quien crees
       B
Yo no caí del cielo
    A            B     E                          B/D#
Si aun no me lo crees amor y quieres tu correr el riesgo
                        C#m             B           A    B
Verás que soy realmente bueno en engañar y hacer sufrir
         A            G#m          F#m         B
A quién mas quiero...      a quien mas quiero


 C#m                        B                 A     B
Aléjate de mi pues tu bien sabes que no te merezco
   C#m                        B                  A    B
Quisiera arrepentirme ser el mismo y no decirte esto,
 C#m                  B                A     B
Alejate de mi escapa vete, ya no debo verte
  C#m                            B               A
Entiende que aunque pida que te vayas no quiero perderte.


  G#m         C#m         A                             Bsus4   B
La luz ya no alcanza, no quieras caminar sobre el dolor, descalza
   G#m       C#m     A                                            B
Un ángel te cuida y puso en mi boca la verdad para mostrarme la salida


   A         B   E                         B/D#
Y aléjate de mi amor yo sé que aun estas a tiempo
                         C#m         B                    A
No soy quien en verdad parezco y perdón no soy quien crees
       B
Yo no caí del cielo
    A            B     E                          B/D#
Si aun no me lo crees amor y quieres tu correr el riesgo
                        C#m          B             A
Verás que soy realmente bueno en engañar y hacer sufrir
            B              C#m        G#m  A
Y hacer llorar a quién mas quiero


  B           Amaj7                      G#m
Aléjate de mi amor yo sé que aun estas a tiempo
                         C#m           B               A
No soy quien de verdad parezco y perdón no soy quien crees
       B
Yo no caí del cielo
    A            B     E                           B/D#
Si aun no me lo crees amor y quieres tu correr el riesgo
                        C#m          B             A     B
Verás que soy realmente bueno en engañar y hacer sufrir


         A            G#m            F#m          Bsus4  B    E
A quién mas quiero...        a quién mas quiero...




Acordes: (la mayoría son los básicos pero aclaro algunos por si no
          los conocen)


   Bsus4    B/D#
e ---x---*---x---*
B ---5---*---4---*
G ---4---*---4---*
D ---4---*---4---*
A ---2---*---6---*
E ---x---*---x---*


Estas son las diferentes posiciones de Amaj7: (recomiendo la tercera)


e ---0---*---4---*---4---*---x---*
B ---2---*---2---*---5---*---5---*
G ---1---*---2---*---6---*---6---*
D ---2---*---2---*---7---*---6---*
A ---0---*---0---*---0---*---x---*
E -------*-------*-------*---5---*