INTRO
Em, D, C, G)


Em
Eres
               D
todo lo que pedía
                 C
Lo que mi alma vacía
           G
Quería sentir,


Em
Eres
                  D
lo que tanto esperaba,
                    C
Lo que en sueños buscaba
                  G
Y que en ti descubrí.


Am
Tú has llegado
        D
a encender
                 G
cada parte de mi alma
       Bm7          Em
cada espacio de mi ser,
                 Am
ya no tengo corazón
             D
ni ojos para nadie
          C
Solo para ti.


Em
Eres
              D
el amor de mi vida,
                 C
el destino lo sabia
                   G
Y hoy te puso ante mí,
Em
cada vez
              D
que miro al pasado
                          C
es que entiendo que a tu lado
                G
Siempre pertenecí.


Am
Tú has llegado
        D
a encender
                 G
cada parte de mi alma,
       Bm7         Em
cada espacio de mi ser,
                Am
ya no tengo corazón
              D
Ni ojos para nadie


           C
sólo para     ti,
           Em   *
sólo para     ti,
           Am
sólo para     ti,
           Em   **
sólo para     ti,




C
Esto es de verdad
G
lo puedo sentir
C
sé que mi lugar
     D          C   Em ***    Am-G
Es junto a ti,      Uh,


Em
Eres
               D
todo lo que pedía,
               C
lo que no conocía
                       G
Y que en ti descubrí.



*En el segundo "Solo para ti" hay un
efecto que es así:

     Em
e-----7----8----9----10--|
B-----8----9----10---11--|
G-----9----10---11---12--|
D-----9----10---11---12--|
A-----7----8----9----10--|
E-----7----8----9----10--|


**En el ultimo "Solo para ti" hay un
efecto que es así:

     Em
e----0---0---0---0----|
B----0---0---0---0----|
G----0---0---0---0----|
D----2---4---5---6----|
A----2---4---5---6----|
E----0---0---0---0----|


***En "uuuuuuu" repetimos el efecto:

     Em
e-----7----8----9----10--|
B-----8----9----10---11--|
G-----9----10---11---12--|
D-----9----10---11---12--|
A-----7----8----9----10--|
E-----7----8----9----10--|



Dedicada SOLO PARA TI:
       MIZC

TE AMO con TODO mi CORAZON